POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=ambo0406
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent
PORT=4000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

GIT_CLIENT_URI=http://localhost:4000
GIT_CLIENT_ID=b6f11093042790df58f4
GIT_CLIENT_SECRET=72faa3a3104131275183feba62a4fd58b726b3d3